{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BikeFitterApiHost": "http://localhost/BikeFitterApi/api/"
  
}
